{
    "name": "kepa-webdev/site-test-tool",
    "description": "Configurable site functionality tester, based on Mink",
    "type": "project",
    "require": {
        "behat/mink": "^1.7",
        "behat/mink-goutte-driver": "^1.2"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Jukka Huhta",
            "email": "jukka.huhta@kepa.fi"
        }
    ],
    "minimum-stability": "dev",
    "bin": [ "site-test-tool" ]
}
